<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery LineProgressbar Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="jquery.lineProgressbar.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#656D77; color:#fff; font-family:'Roboto';}
.container { margin:150px auto; max-width:420px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/chart-graph/jQuery-Progress-Bar-Plugin-LineProgressbar">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery LineProgressbar Demo</h1>
<h2>jQuery</h2>
<div id="jq"></div>
<h2>HTML5</h2>
<div id="html"></div>
<h2>CSS/CSS3</h2>
<div id="css"></div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.lineProgressbar.js"></script>
<script>
$('#jq').LineProgressbar({
percentage:90,
radius: '3px',
height: '20px',
});
$('#html').LineProgressbar({
percentage:80,
radius: '3px',
height: '20px',
fillBackgroundColor: '#DA4453'
});
$('#css').LineProgressbar({
percentage:70,
radius: '3px',
height: '20px',
fillBackgroundColor: '#E0C341'
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
